# -

./: .gitignore  LICENSE  README.md  carema.py  control_cheku.py  db.py  detect_with_API.py  loop.py  package-lock.json  package.json  paddleocr.py  pom.xml  requirements.txt  rtmp.py  rtsp.py  run.py  run1.py  test.py  vue.config.js
data/: license.yaml
public/: index.html
src/: App.vue  main.js
src/components/: alldata.vue  tabbar.vue
src/components/alldata_components/: add2.vue  logs.vue
src/components/login_system/: info.vue  login.vue  pay.vue
src/main/java/com/example/parking_register_backend/: ParkingRegisterBackEndApplication.java
src/main/java/com/example/parking_register_backend/config/: RestTemplateConfig.java
src/main/java/com/example/parking_register_backend/controller/: LicenseController.java  License_logsController.java
src/main/java/com/example/parking_register_backend/entity/: License.java  License_logs.java
src/main/java/com/example/parking_register_backend/mapper/: LicenseMapper.java  License_logsMapper.java
src/main/resources/: application.properties
src/router/: index.js
src/static/: function.js
src/store/: index.js
src/test/java/com/example/parking_register_backend/: ParkingRegisterBackEndApplicationTests.java
src/views/: Manage_page.vue
utils/: datasets.py
