
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cheku
spring.datasource.username=root
spring.datasource.password=root

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false

# port
server.port=8081

## cors
#spring.mvc.cors.allow-credentials=false
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
